[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Time.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Coins.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Score.gd" type="Script" id=3]
[ext_resource path="res://Scripts/Lives.gd" type="Script" id=4]

[node name="GUI" type="Control"]
margin_right = 1024.0
margin_bottom = 128.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="." groups=[
"ScoreGUI",
]]
margin_left = 64.0
margin_right = 128.0
margin_bottom = 32.0
rect_scale = Vector2( 2, 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "SCORE"
align = 1
valign = 1
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Value" type="Label" parent="Score"]
margin_top = 16.0
margin_right = 64.0
margin_bottom = 48.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Coins" type="Label" parent="." groups=[
"CoinsGUI",
]]
margin_left = 256.0
margin_right = 320.0
margin_bottom = 32.0
rect_scale = Vector2( 2, 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "COINS"
align = 1
valign = 1
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Value" type="Label" parent="Coins"]
margin_top = 16.0
margin_right = 64.0
margin_bottom = 48.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="World" type="Label" parent="."]
margin_left = 448.0
margin_right = 512.0
margin_bottom = 32.0
rect_scale = Vector2( 2, 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "WORLD"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Value" type="Label" parent="World"]
margin_top = 16.0
margin_right = 64.0
margin_bottom = 48.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "1-1"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Time" type="Label" parent="."]
margin_left = 640.0
margin_right = 704.0
margin_bottom = 32.0
rect_scale = Vector2( 2, 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "TIME"
align = 1
valign = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Value" type="Label" parent="Time"]
margin_top = 16.0
margin_right = 64.0
margin_bottom = 48.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "420"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="Time"]
autostart = true

[node name="Lives" type="Label" parent="." groups=[
"LivesGUI",
]]
margin_left = 832.0
margin_right = 896.0
margin_bottom = 32.0
rect_scale = Vector2( 2, 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "LIVES"
align = 1
valign = 1
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Value" type="Label" parent="Lives"]
margin_top = 16.0
margin_right = 64.0
margin_bottom = 48.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "3"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="timeout" from="Time/Timer" to="Time" method="_on_Timer_timeout"]
