[gd_scene load_steps=2 format=2]

[ext_resource path="res://Banknote.gd" type="Script" id=1]

[node name="100Banknote" type="ColorRect"]
margin_left = 272.713
margin_top = 247.518
margin_right = 372.713
margin_bottom = 297.518
color = Color( 0.337255, 0.819608, 0.117647, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 34.0
margin_top = 18.0
margin_right = 66.0
margin_bottom = 32.0
text = "100$"
__meta__ = {
"_edit_use_anchors_": false
}
